{
  "short_name": "Enigma",
  "name": "Enigma emulator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "keyboard-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "kayboard-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "black"
}
